In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

import matplotlib.font_manager as fm
font_name=fm.FontProperties(fname='C:\\Windows\\Fonts\\malgun.ttf').get_name()
plt.rc('font',family=font_name)
import matplotlib as mlp
mlp.rcParams['axes.unicode_minus'] = False

In [34]:
df = pd.read_csv('C:/Users/acorn/Desktop/오원석/중간프로젝트/광진구/대여소별 이용정보 22.6.csv',encoding='cp949')
df

     대여소 그룹  대여 건수
0       강남구      4
1       강서구      5
2       종로구     24
3       성동구     25
4       서초구     29
...     ...    ...
2622   영등포구  13595
2623    관악구  13722
2624    광진구  14125
2625    마포구  15417
2626    강서구  16498

[2627 rows x 2 columns]

In [26]:
df_sorted = df.sort_values('대여소 그룹', ascending=True)
df_sorted

     대여소 그룹  대여 건수
0       강남구      4
1351    강남구   1273
1344    강남구   1265
1343    강남구   1263
1335    강남구   1257
...     ...    ...
308     중랑구    383
1258    중랑구   1186
1267    중랑구   1199
1978    중랑구   2176
1565    중랑구   1533

[2627 rows x 2 columns]

## 구별 공공자전거 이용자

In [33]:
df_mean = df.groupby('대여소 그룹').sum().round()
df_mean.sort_values(by='대여 건수',ascending=False)

         대여 건수
대여소 그룹
강서구     483305
송파구     397680
영등포구    337813
양천구     248675
노원구     244290
마포구     230808
광진구     203223
강동구     189847
구로구     162797
성동구     159445
동대문구    150391
종로구     137496
서초구     127726
강남구     123824
중랑구     122772
관악구     121677
은평구     111689
성북구     109680
용산구      94644
중구       93993
동작구      91624
서대문구     89964
도봉구      89057
금천구      71295
강북구      63824