In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

import matplotlib.font_manager as fm
font_name=fm.FontProperties(fname='C:\\Windows\\Fonts\\malgun.ttf').get_name()
plt.rc('font',family=font_name)
import matplotlib as mlp
mlp.rcParams['axes.unicode_minus'] = False

## 데이터 출처
- 서울 열린데이터 광장
- https://data.seoul.go.kr/dataList/OA-15249/F/1/datasetView.do

In [3]:
df = pd.read_csv('C:/Users/acorn/Desktop/오원석/중간프로젝트/광진구/대여소별 이용정보 22.6.csv',encoding='cp949')
df

     대여소 그룹  대여 건수
0       강남구      4
1       강서구      5
2       종로구     24
3       성동구     25
4       서초구     29
...     ...    ...
2622   영등포구  13595
2623    관악구  13722
2624    광진구  14125
2625    마포구  15417
2626    강서구  16498

[2627 rows x 2 columns]

In [4]:
df_sorted = df.sort_values('대여소 그룹', ascending=True)
df_sorted

     대여소 그룹  대여 건수
0       강남구      4
1351    강남구   1273
1344    강남구   1265
1343    강남구   1263
1335    강남구   1257
...     ...    ...
308     중랑구    383
1258    중랑구   1186
1267    중랑구   1199
1978    중랑구   2176
1565    중랑구   1533

[2627 rows x 2 columns]

## 구별 공공자전거 이용자

In [7]:
df_mean = df.groupby('대여소 그룹').mean().round()
df_mean.sort_values(by='대여 건수',ascending=False)

         대여 건수
대여소 그룹
강서구     2656.0
광진구     2363.0
영등포구    2346.0
양천구     2324.0
노원구     1939.0
송파구     1903.0
마포구     1892.0
동대문구    1857.0
성동구     1833.0
관악구     1714.0
강동구     1595.0
구로구     1565.0
성북구     1354.0
종로구     1309.0
동작구     1309.0
중랑구     1306.0
도봉구     1291.0
은평구     1201.0
서대문구    1184.0
중구      1106.0
강북구     1082.0
용산구     1076.0
금천구      963.0
서초구      906.0
강남구      804.0

In [8]:
df_mean.to_csv('bike.csv')