In [60]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib as mlb

In [61]:
case1 = pd.read_csv("C:\\YOONJINSEOK\\Python work\\analysis\\data\\park_car.csv")
case1.head()

   시군구    차량합계    합계면수
0  강남구  245487  413898
1  강동구  151959  209959
2  강북구   75122   96636
3  강서구  206522  315812
4  관악구  118273  153960

In [62]:
case2 = pd.read_csv("C:\\YOONJINSEOK\\Python work\\analysis\\data\\traffic.csv")
case2.head()

    시군구       시간대별평균
0   동작구  2891.614583
1   마포구  2833.697619
2  동대문구  2821.638393
3   광진구  2423.412202
4   중랑구  2414.037202

In [63]:
case3 = pd.read_csv("C:\\YOONJINSEOK\\Python work\\analysis\\data\\transport1.csv")
case3.head()

    구별  지하철 총승객수  공공자전거 대여 건수  대중교통 총이용량
0  관악구   60831.0       1714.0    62545.0
1  금천구   51244.0        963.0    52207.0
2  강북구   45508.0       1082.0    46590.0
3  강남구   39243.0        804.0    40047.0
4  종로구   35114.0       1309.0    36423.0

In [64]:
# merge를 위한 컬럼명 통일 및 변경
case3.columns = ["시군구", "지하철 이용량", "공공자전거 대여량", "대중교통 총합계"]

In [65]:
case3.head()

   시군구  지하철 이용량  공공자전거 대여량  대중교통 총합계
0  관악구  60831.0     1714.0   62545.0
1  금천구  51244.0      963.0   52207.0
2  강북구  45508.0     1082.0   46590.0
3  강남구  39243.0      804.0   40047.0
4  종로구  35114.0     1309.0   36423.0

In [69]:
case4 = pd.read_csv("C:\\YOONJINSEOK\\Python work\\analysis\\data\\pop.csv")
case4.head()

    구별   합계(명)
0  종로구  152167
1   중구  130862
2  용산구  232804
3  성동구  287447
4  광진구  350820

In [71]:
case4.columns = ["시군구", "인구수"]
case4.head()

   시군구     인구수
0  종로구  152167
1   중구  130862
2  용산구  232804
3  성동구  287447
4  광진구  350820

In [66]:
result1 = pd.merge(case1, case2, how = "outer")
result1.head()

   시군구    차량합계    합계면수       시간대별평균
0  강남구  245487  413898  1379.695387
1  강동구  151959  209959  2101.661210
2  강북구   75122   96636          NaN
3  강서구  206522  315812  1117.483631
4  관악구  118273  153960   308.089286

In [67]:
result = pd.merge(result1, case3, how = "outer")
result.head()

   시군구    차량합계    합계면수       시간대별평균  지하철 이용량  공공자전거 대여량  대중교통 총합계
0  강남구  245487  413898  1379.695387  39243.0      804.0   40047.0
1  강동구  151959  209959  2101.661210  19704.0     1595.0   21299.0
2  강북구   75122   96636          NaN  45508.0     1082.0   46590.0
3  강서구  206522  315812  1117.483631  25529.0     2656.0   28185.0
4  관악구  118273  153960   308.089286  60831.0     1714.0   62545.0

In [72]:
result = pd.merge(result, case4, how = "outer")
result.head()

   시군구    차량대수   주차장면수   교통량 평균(시간)  지하철 이용량  공공자전거 대여량  대중교통 합계     인구수
0  강남구  245487  413898  1379.695387  39243.0      804.0  40047.0  534971
1  강동구  151959  209959  2101.661210  19704.0     1595.0  21299.0  464300
2  강북구   75122   96636          NaN  45508.0     1082.0  46590.0  297265
3  강서구  206522  315812  1117.483631  25529.0     2656.0  28185.0  574062
4  관악구  118273  153960   308.089286  60831.0     1714.0  62545.0  501998

In [73]:
result.columns = ["시군구", "차량대수", "주차장면수", "교통량 평균(시간)", "지하철 이용량", "공공자전거 대여량", "대중교통 합계", "인구"]

In [74]:
result.to_csv("C:\\YOONJINSEOK\\R work\\data\\gu_result.csv", encoding = "utf-8", index = False)